/* pages/map/map.wxss */


.periphery {
  width: 750rpx;
  height: 59px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.periphery view{
  color: #333;
  font-size: 38rpx;
  margin-left: 36rpx;
}

.periphery image{
  width: 20rpx;
  height: 24rpx;
  margin-right: 26rpx;
}