/* components/product/index.wxss */

.container {
  width: 710rpx;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid #f4f4f4;
}

.product {
  width: 340rpx;
  height: 500rpx;
  display: flex;
  overflow: hidden;
  margin-top: 40rpx;
  position: relative;
  border-radius: 10rpx;
  flex-direction: column;
  box-shadow: 0 0 15rpx 0 rgba(0, 0, 0, 0.1);
}

.product-img {
  width: 340rpx;
  height: 340rpx;
}

.title {
  color: #333;
  font-size: 22rpx;
  line-height: 36rpx;
  margin: 16rpx 18rpx 24rpx;
}

.selected{
  top: 0;
  right: 0;
  width: 40rpx;
  z-index: 20;
  height: 40rpx;
  padding: 20rpx;
  position: absolute;
}

.price {
  display: flex;
  color: #eb0000;
  font-size: 22rpx;
  margin-left: 18rpx;
  flex-direction: row;
  align-items: center;
}

.red::first-letter {
  font-size: 20rpx;
}

.end {
  color: #999;
  width: 750rpx;
  height: 68rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 68rpx;
  padding: 20rpx 0 108rpx;
}

.save {
  left: 0;
  bottom: 0;
  z-index: 30;
  width: 750rpx;
  height: 98rpx;
  display: flex;
  position: fixed;
  background: #fff;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #e3e3e3;
}

.select {
  display: flex;
  color: #666;
  font-size: 32rpx;
  margin-left: 14rpx;
  flex-direction: row;
  align-items: center;
}

.select-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 14rpx;
}

.btn {
  width: 336rpx;
  height: 78rpx;
  color: #fff;
  font-size: 38rpx;
  text-align: center;
  line-height: 78rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  background: rgba(255, 208, 92, 1);
}
