<!--components/location/index.wxml-->
<view class="container" style="top:{{statusHeight + 46}}px;" wx:if="{{locationWindow}}">
  <view class="search">
    <view class="input">
      <image class="input-img" src="../../image/search.png"></image>
      <input class="keywords" type='text' value="{{address}}" placeholder='搜索城市名'></input>
    </view>
    <button class="btn" hover-class="btn-hover">搜索</button>
  </view>
  <view class="selected">请选择城市</view>
  <!-- <view class="selected">当前：北京市</view> -->
  <view class="location"> 
    <text class="title">定位</text>
    <!-- <view class="result">深圳市</view> -->
    <view class="result">
      定位失败，点击重试
      <image class="result-img" src="./img/refresh.png"></image>
    </view>
  </view>
  <view class="sort">
    <view class="keywords">
      A
    </view>
    <view class="sort-list">
      安庆市
    </view>
    <view class="sort-list">
      安顺市
    </view>
    <view class="sort-list">
      鞍山市
    </view>
  </view>
</view>
