/* components/roulette/index.wxss */

.title {
  width: 644rpx;
  height: 126rpx;
  padding: 0 53rpx;
  margin-top: 88rpx;
}

.notice {
  width: 580rpx;
  height: 70rpx;
  margin: 16rpx auto 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.swiper {
  width: 492rpx;
  height: 70rpx;
  overflow: hidden;
  margin: 0 20rpx 0 68rpx;
}

.swiper-item {
  width: 492rpx;
  height: 70rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 70rpx;
}

.lighting {
  top: 0;
  left: 0;
  width: 680rpx;
  height: 682rpx;
  position: fixed;
}

.record {
  right: 0;
  z-index: 9;
  width: 118rpx;
  height: 48rpx;
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  background: #ffd05c;
  border-radius: 48rpx 0 0 48rpx;
}

.record:hover{
  background: #ffd05c;
}

.record-title {
  color: #fff;
  font-size: 26rpx;
  margin-left: 26rpx;
}

.record-img {
  width: 36rpx;
  height: 36rpx;
  transform: rotate(-90deg);
}

.container {
  display: flex;
  width: 678rpx;
  height: 800rpx;
  align-items: center;
  margin: 20rpx auto 0;
  flex-direction: column;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.number {
  width: 678rpx;
  color: #fff;
  font-size: 38rpx;
  margin-top: 36rpx;
  text-align: center;
  line-height: 38rpx;
}

.reward-list {
  display: flex;
  width: 642rpx;
  height: 688rpx;
  flex-wrap: wrap;
  padding: 0 18rpx;
  margin-top: 44rpx;
}

.reward {
  width: 214rpx;
  height: 214rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reward view {
  display: flex;
  width: 194rpx;
  height: 194rpx;
  background: #fff;
  align-items: center;
  border-radius: 10rpx;
  flex-direction: column;
}

.on-sort{
  background: #ccc!important;
}

.reward-list .reward:nth-child(1), .reward-list .reward:nth-child(2),
.reward-list .reward:nth-child(3) {
  align-items: flex-end;
}

.reward-list .reward:nth-child(7), .reward-list .reward:nth-child(8),
.reward-list .reward:nth-child(9) {
  align-items: flex-start;
}

reward-img {
  width: 94rpx;
  height: 94rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.reward-title {
  color: #333;
  font-size: 26rpx;
  margin-top: 36rpx;
  line-height: 26rpx;
}

.btn {
  width: 190rpx;
  height: 190rpx;
  padding: 12rpx;
}

.opacity{
  opacity: 0.8;
}

.rule-title {
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 30rpx;
  margin: 42rpx auto 36rpx;
}

.rule{
  width: 680rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 28rpx;
  margin: 0 auto 8rpx;
}

.space{
  width: 750rpx;
  height: 80rpx;
}