<!--components/nav/index.wxml-->
<view class="container" wx:if="{{!locationWindow}}">
  <view class="navbar" style="padding-top:{{statusHeight}}px">
    {{title}}
  </view>
  <view class="location" style="top:{{statusHeight}}px">
    <image class="location-img" src="./img/location.png"></image>
    <view>{{locationName}}</view>
  </view>
</view>
<view class="container" wx:else>
  <view class="navbar" style="padding-top:{{statusHeight}}px">
    {{title}}
  </view>
  <navigator class="back" style="padding-top:{{statusHeight}}px" hover-class='none' open-type="{{navigateList[openType]}}" url="{{url}}" wx:if="{{backStatus}}">
    <image class="back-img" src="../../image/bot.png"></image>
  </navigator>
  <view class="back" style="padding-top:{{statusHeight}}px" bindtap='back' wx:else>
    <image class="back-img" src="../../image/bot.png"></image>
  </view>
</view>
<view class="space" style="padding-top:{{statusHeight}}px"></view>